Fusion Table Searchable Map Template by Derek Eder
Last Updated 5/11/2011
  	
  	Follow the steps below and you'll be in business with your own map
  	
  	1. Create a Fusion Table (http://www.google.com/fusiontables/Home)
  	
  	2. Make sure at least one column is set to a type of Location and that FT has geocoded it
  	
  	3. Set the fusion table to be publicly visible (via the Share button in the upper right) 
  	
  	4. Replace the xxxxxx with the ID of your Fusion Table (there's one at the bottom too)
  	
  	5. Replace 'geometry' with the name of your location column
  	
  	6. *Optional* Add additional seach filters. This will depend on the data you are trying to map. 
  	   I intentionally left these out to keep this example simple. You can see examples of these by 
  	   viewing the source on any of these:
  	   - http://derekeder.com/maps/chicago-abandoned-buildings/index.html
  	   - http://derekeder.com/maps/chicago-bike-crash-reports/index.html
  	   - http://derekeder.com/maps/chicago-tif/index.html
  	   
  	7. Upload this map and all the supporting files (source and styles folders) to your site 